<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bakcgound"
    tools:context=".SignUp">

    <TextView
        android:id="@+id/textCadastre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="324dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Cadastre sua conta"
        android:textColor="#0066FF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/NomeEditText"
        android:layout_width="389dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:background="@drawable/edittext_background"
        android:hint="Nome"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textCadastre" />

    <EditText

        android:id="@+id/emailEditText"
        android:layout_width="389dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:background="@drawable/edittext_background"
        android:hint="email"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NomeEditText" />

    <EditText
        android:id="@+id/editSenha"
        android:layout_width="389dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:background="@drawable/edittext_background"
        android:hint="Insira sua senha"
        android:inputType="textPassword"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailEditText" />

    <EditText
        android:id="@+id/EditConfirmarSenha"
        android:layout_width="389dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/edittext_background"
        android:hint="Confirme sua senha"
        android:inputType="textPassword"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editSenha" />

    <Button
        android:id="@+id/btnCadastrar"
        android:layout_width="265dp"
        android:layout_height="56dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#0065FD"
        android:padding="12dp"
        android:shadowColor="#0065FD"
        android:text="Cadastrar"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#0065FD"
        android:textColorHint="#0065FD"
        android:textColorLink="#0065FD"
        app:circularflow_defaultRadius="16dp"
        app:circularflow_radiusInDP="16dp"
        app:cornerRadius="16dp"
        app:iconTint="#FCF5FD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EditConfirmarSenha"
        app:rippleColor="#0065FD"
        app:strokeColor="#0065FD" />
</androidx.constraintlayout.widget.ConstraintLayout>